# BankOfDotNet

./: BankOfDotNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankOfDotNet.API/: BankOfDotNet.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankOfDotNet.API/Controllers/: CustomersController.cs
BankOfDotNet.API/Extentions/: IWebHostExtensions.cs
BankOfDotNet.API/Migrations/: 20200304135808_initialMig.Designer.cs  20200304135808_initialMig.cs  20200304140339_addAdresstoCustomers.Designer.cs  20200304140339_addAdresstoCustomers.cs  BankContextModelSnapshot.cs
BankOfDotNet.API/Models/: BankContext.cs  Customer.cs
BankOfDotNet.API/Properties/: launchSettings.json
BankOfDotNet.ConsoleClient/: Program.cs
BankOfDotNet.Identity/: BankOfDotNet.Identity.csproj  Config.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appSettings.json  tempkey.rsa
BankOfDotNet.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200228104153_InitialIS4ConfigurationDBMigration.Designer.cs  20200228104153_InitialIS4ConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
BankOfDotNet.Identity/Data/Migrations/IdentityServer/PersistantGrantDb/: 20200228103629_InitialIS4PersistedDBMigration.Designer.cs  20200228103629_InitialIS4PersistedDBMigration.cs  PersistedGrantDbContextModelSnapshot.cs
BankOfDotNet.Identity/Properties/: launchSettings.json
BankOfDotNet.MvcClient/: Startup.cs
BankOfDotNet.MvcClient/Controllers/: HomeController.cs
BankOfDotNet.MvcClient/Properties/: launchSettings.json
BankOfDotNet.MvcClient/Views/Home/: Secure.cshtml
Kubernetes1/: Dockerfile  Dockerfile.develop  Kubernetes1.csproj  Startup.cs  azds.yaml
Kubernetes1/Properties/: launchSettings.json
Kubernetes1/charts/kubernetes1/templates/: deployment.yaml
